# shorten-web

./: Dockerfile  pom.xml
src/main/java/org/example/urlshortener/controller/: UrlController.java
src/main/java/org/example/urlshortener/dto/: ShortenRequest.java  ShortenResponse.java
src/main/java/org/example/urlshortener/model/: Url.java
src/main/java/org/example/urlshortener/repository/: UrlRepository.java
src/main/java/org/example/urlshortener/service/: UrlService.java
src/main/resources/: V2__.sql  application.properties
src/main/resources/templates/: index.html
