spring.application.name=urlshortener

spring.datasource.url=jdbc:mysql://localhost:3306/url_db
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate không t? t?o b?ng, ?? Flyway làm
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=8081

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=public
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/url_db
spring.flyway.user=root
spring.flyway.password=123456
logging.level.org.flywaydb=DEBUG