spring.application.name=urlshortener


spring.datasource.url=jdbc:postgresql://dpg-d30fhojipnbc73d7r3c0-a.oregon-postgres.render.com:5432/urlshortener_db_lcnr
spring.datasource.username=root
spring.datasource.password=d1oyrZSSixQYttfoeVLXS5G3oYZExBoV
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8081}

# Flyway
spring.flyway.enabled=true
#spring.flyway.enabled=false

spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

spring.flyway.url=jdbc:postgresql://dpg-d30fhojipnbc73d7r3c0-a.oregon-postgres.render.com:5432/urlshortener_db_lcnr
spring.flyway.user=root
spring.flyway.password=d1oyrZSSixQYttfoeVLXS5G3oYZExBoV
spring.flyway.connect-retries=3




